<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/lableACC">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPasswd"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/textAccount" app:layout_constraintStart_toEndOf="@+id/lablePWD"/>
    <TextView
            android:text="        密码："
            android:layout_width="76dp"
            android:layout_height="34dp" android:id="@+id/lablePWD"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textAccount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="216dp" app:layout_constraintStart_toEndOf="@+id/textView4"/>
    <TextView
            android:text="        账号："
            android:layout_width="76dp"
            android:layout_height="34dp" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="228dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"/>
    <Button
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/register"
            android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/textPasswd" android:layout_marginStart="36dp"
            app:layout_constraintStart_toEndOf="@+id/Login"/>
    <Button
            android:text="登录"
            android:layout_width="90dp"
            android:layout_height="49dp" android:id="@+id/Login"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="95dp" android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/textPasswd"/>
</androidx.constraintlayout.widget.ConstraintLayout>

