<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register">
    <TextView
            android:text="        密码："
            android:layout_width="76dp"
            android:layout_height="34dp" android:id="@+id/lablePWD2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="33dp" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="        账号："
            android:layout_width="76dp"
            android:layout_height="34dp" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="228dp"/>
    <Button
            android:text="返回登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/backLogin"
            android:layout_marginStart="52dp"
            app:layout_constraintStart_toEndOf="@+id/register" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textPwd"/>
    <Button
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/register"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="92dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/lablePWD2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPwd"
            app:layout_constraintStart_toEndOf="@+id/lablePWD2" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textAcc"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textAcc"
            app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="216dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>